<view class="recommend-item" bindtap="musicPlay">
  <image wx:if="{{(imageUrl || musicInfo.al.picUrl) && !indexReplaceImg && musicInfo.id !== currentSongId}}" class="avatar" src="{{imageUrl ? imageUrl : musicInfo.al.picUrl}}"></image>
  <view wx:elif="{{(imageUrl || musicInfo.al.picUrl) && !indexReplaceImg && musicInfo.id === currentSongId}}" class="avatar">
    <text class="iconfont icon-yinpin"></text>
  </view>
  <view wx:elif="{{indexReplaceImg && currentSongId}}" class="avatar">
    <text class="index-no">{{currentSongId}}</text>
  </view>
  <view class="item-message">
    <view class="title">
      <text class="name">{{musicName ? musicName : musicInfo.name}}</text>
      <!-- <text class="repeat-title">(删了吧)</text> -->
    </view>
    <view class="avatar-name">
      <text style="color: {{!currentSongId ? '#64abf5' : '#999'}}">{{arName ? arName : musicInfo.ar[0].name ? musicInfo.ar[0].name : '群星'}}</text>
      <text wx:if="{{alName || musicInfo.al.name}}"> - {{alName ? alName : musicInfo.al.name}}</text>
    </view>
  </view>
  <view class="right-btn">
    <text class="iconfont icon-music_play"></text>
    <text class="iconfont icon-more_point"></text>
  </view>
</view>