<view class="song-detail">
  <image class="bg-image" src="{{songInfo.al.picUrl}}" mode="aspectFill"></image>

  <top-nav isUseCustomCb="{{true}}" bindcustomGoBack="goBack" isShowSlot="{{true}}">
    <view>
      <text>{{songInfo.name}}</text>
      <view class="author">
        <text class="name">{{songInfo.ar[0].name}}</text>
        <!-- <text class="follow">关注</text> -->
      </view>
    </view>
  </top-nav>

  <view class="song-content">
    <view class="music-disc">
      <image class="single-cover single-cover-rotate" style="animation-play-state: {{playMusic ? 'running' : 'pasued'}}" src="/static/images/home/singlecover.png">
        <image class="author-url" src="{{songInfo.al.picUrl}}"></image>
      </image>
      <image class="needle {{playMusic && 'needle-play'}}" src="/static/images/home/needle-ab.png"></image>
      <!-- <image wx:if="{{!playMusic}}" bindtap="play" class="play" src="/static/images/home/play.png"></image> -->
    </view>
    <!-- <view class="lyric">

    </view> -->
    <view class="music-control">
      <view class="progress">
        <text class="left-time">{{!isPlayedMusic ? '00:00' : currentTime}}</text>
        <slider class="slider" 
          block-size="{{!progressMoving ? 12 : 18}}" 
          backgroundColor="#ddd" 
          activeColor="#fff" 
          bindchanging="handleMoving" 
          bindchange="handleEnd" 
          max="{{songInfo.dt}}" 
          value="{{!isPlayedMusic ? 0 : currentWidth}}"
        ></slider>
        <text class="right-time">{{durationTime}}</text>
      </view>
      <view class="control">
        <text wx:if="{{audioPlayType === 0}}" class="iconfont icon-list-play" bindtap="changeAudioPlayType"></text>
        <text wx:elif="{{audioPlayType === 1}}" class="iconfont icon-single-play1" bindtap="changeAudioPlayType"></text>
        <text wx:else class="iconfont icon-random-play" bindtap="changeAudioPlayType"></text>
        <text class="iconfont icon-last-song" data-type="pre" bindtap="changePreNextMusic"></text>
        <!-- <image class="control-play" bindtap="play" src="/static/images/home/play.png"></image> -->
        <text bindtap="play" wx:if="{{!playMusic}}" class="iconfont icon-play1 control-play"></text>
        <text bindtap="play" wx:else class="iconfont icon-pause control-play"></text>
        <text class="iconfont icon-next-song" data-type="next" bindtap="changePreNextMusic"></text>
        <text class="iconfont icon-music-list"></text>
      </view>
    </view>
  </view>
</view>
