@font-face {
  font-family: "iconfont"; /* Project id 3393598 */
  src: url('//at.alicdn.com/t/font_3393598_ss8qlslac2l.woff2?t=1653578566986') format('woff2'),
       url('//at.alicdn.com/t/font_3393598_ss8qlslac2l.woff?t=1653578566986') format('woff'),
       url('//at.alicdn.com/t/font_3393598_ss8qlslac2l.ttf?t=1653578566986') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangshang2:before {
  content: "\e76e";
}

.icon-xiangxia2:before {
  content: "\e772";
}

.icon-delete:before {
  content: "\e68e";
}

.icon-gengduo:before {
  content: "\e63e";
}

.icon-xiangshang:before {
  content: "\ec67";
}

.icon-single-suspend:before {
  content: "\ea81";
}

.icon-random-play:before {
  content: "\e637";
}

.icon-single-play1:before {
  content: "\e6a2";
}

.icon-list-play:before {
  content: "\e6a3";
}

.icon-play1:before {
  content: "\e621";
}

.icon-pause:before {
  content: "\e629";
}

.icon-downloaded:before {
  content: "\e61a";
}

.icon-last-song:before {
  content: "\e78a";
}

.icon-next-song:before {
  content: "\e7a5";
}

.icon-music-list:before {
  content: "\ea72";
}

.icon-replay:before {
  content: "\e6e0";
}

.icon-back:before {
  content: "\e679";
}

.icon-share_light:before {
  content: "\e7e0";
}

.icon-more_point:before {
  content: "\e7e3";
}

.icon-yinpin:before {
  content: "\e614";
}

.icon-check:before {
  content: "\e601";
}

.icon-music_play:before {
  content: "\e628";
}

.icon-single-play:before {
  content: "\ea83";
}

.icon-31zhuanfa:before {
  content: "\e600";
}

.icon-love:before {
  content: "\e64e";
}

.icon-dianzan:before {
  content: "\e62a";
}

.icon-comments:before {
  content: "\e656";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-tianjia:before {
  content: "\e7c4";
}

.icon-shopping:before {
  content: "\e87f";
}

.icon-cloud:before {
  content: "\e6db";
}

.icon-box:before {
  content: "\e609";
}

.icon-collect:before {
  content: "\e607";
}

.icon-play:before {
  content: "\ea82";
}

.icon-boke:before {
  content: "\e62c";
}

.icon-friend:before {
  content: "\e608";
}

.icon-download:before {
  content: "\e856";
}

.icon-avatar:before {
  content: "\e611";
}

.icon-more:before {
  content: "\e6a7";
}

.icon-paihangbang:before {
  content: "\e7bc";
}

.icon-zhibo:before {
  content: "\e8c1";
}

.icon-gedan:before {
  content: "\e636";
}

.icon-a-tupianyihuifu-10:before {
  content: "\e603";
}

.icon-day-recommend:before {
  content: "\e6e8";
}
