.search-wrap {
  height: 100vh;
}
.search-wrap .search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 24rpx;
  margin-right: 10rpx;
}
.search-border {
  border-radius: 40rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9f9;
}
.search-input {
  height: 70rpx;
  flex: 1;
}
.search-btn {
  line-height: 70rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
}
.search-border .icon-sousuo {
  font-size: 32rpx;
  padding: 0 24rpx;
}
.search-border .icon-delete1 {
  font-size: 40rpx;
  padding: 0 24rpx;
  color: #999;
}
.search-desc {
  padding: 24rpx;
  height: calc(100vh - 70rpx);
  box-sizing: border-box;
}
.history-view {
  margin-bottom: 30rpx;
}
.history-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15rpx;
  border-bottom: 1px solid #eee;
  margin-bottom: 5rpx;
}
.history-title .history-h {
  font-size: 30rpx;
  font-weight: bold;
}
.history-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.history-content text {
  padding: 10rpx 20rpx;
  background: #eee;
  border-radius: 30rpx;
  margin-top: 14rpx;
  margin-right: 14rpx;
  font-size: 28rpx;
}
.hot-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.hot-content .hot-single {
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 20rpx 0;
  font-size: 29rpx;
}
.hot-info .name {
  line-height: 33rpx;
}
.hot-info .tag {
  font-size: 22rpx;
  vertical-align: text-top;
  margin-left: 8rpx;
}
.hot-content .hot-top .hot-i {
  color: #d81e06;
}
.hot-single .hot-i {
  font-size: 32rpx;
  font-weight: normal;
  line-height: 33rpx;
  margin-right: 20rpx;
  color: #999;
}
.hot-single .hot-info {
  display: inline-block;
}
.hot-info image {
  width: 38rpx;
  max-height: 20rpx;
  margin-left: 10rpx;
  vertical-align: text-top;
}
.hot-content .hot-top {
  font-weight: bold;
}

.search-content .search-single {
  display: flex;
  align-items: center;
  padding: 0 24rpx;
}
.search-content .trim-value {
  padding: 24rpx 0;
  border-bottom: 1rpx solid #eee;
  margin: 0 24rpx;
  font-size: 26rpx;
  color: #2876ec;
  white-space: pre;
}
.search-single .icon-sousuo {
  font-size: 32rpx;
  margin-right: 24rpx;
}
.search-single .single-msg {
  font-size: 26rpx;
  flex: 1;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #eee;
}