<view class="search-wrap">
  <top-nav title="发现音乐" titleColor="#333" bindcustomGoBack="goBack"></top-nav>
  <view class="search">
    <view class="search-border">
      <text class="iconfont icon-sousuo"></text>
      <input id="find-music" class="search-input" type="text" value="{{inputValue}}" data-submit="{{inputValue}}" bindinput="handleInput" bindconfirm="getSearchDetail" confirm-type="search" placeholder="{{keyword}}" />
      <text wx:if="{{entered}}" bindtap="clearInputValue" class="iconfont icon-delete1"></text>
    </view>
    <text class="search-btn" data-submit="{{inputValue}}" bindtap="getSearchDetail">搜索</text>
  </view>

  <scroll-view scroll-y style="height: calc(100vh - {{systemBarHeight}} - {{songInfo['id'] && songData['songUrl'] ? 160 : 70}}rpx);">
    <!-- 首页搜索界面 -->
    <block wx:if="{{!entered && !enteredDetail}}">
      <view class="search-desc">
        <view class="history-view" wx:if="{{historyList.length}}">
          <view class="history-title">
            <text class="history-h">历史</text>
            <text class="iconfont icon-delete" bindtap="clearHistoryList"></text>
          </view>
          <view class="history-content">
            <text wx:for="{{historyList}}" wx:key="item" data-submit="{{item}}" bindtap="getSearchDetail">{{item}}</text>
          </view>
        </view>
        <view class="hot-view">
          <view class="history-title">
            <text class="history-h">热搜榜</text>
          </view>
          <view class="hot-content">
            <view wx:for="{{hotList}}" wx:key="searchWord" class="hot-single {{index < 3 ? 'hot-top' : ''}}" data-submit="{{item['searchWord']}}" bindtap="getSearchDetail">
              <text class="hot-i">{{index + 1}}</text>
              <view class="hot-info">
                <text class="name">{{item['searchWord']}}</text>
                <!-- <text class="tag">热</text> -->
                <image wx:if="{{item['iconUrl']}}" style="width: {{item['iconWidth']}}" src="{{item.iconUrl}}"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>

    <!-- 模糊搜索界面 -->
    <block wx:elif="{{entered && !enteredDetail}}">
      <view class="search-content">
        <view class="trim-value" data-submit="{{inputValue}}" bindtap="getSearchDetail" wx:if="{{showTrimValue || !searchSingleList.length}}">搜索“{{inputValue}}”</view>
        <view wx:for="{{searchSingleList}}" wx:key="keyword" data-submit="{{item.keyword}}" class="search-single" bindtap="getSearchDetail">
          <text class="iconfont icon-sousuo"></text>
          <view class="single-msg">{{item.keyword}}</view>
        </view>
      </view>
    </block>

    <!-- 搜索结果界面 -->
    <block wx:else>
      <view wx:if="{{searchDetailList.length}}" class="search-detail">
        <view class="play-more" bindtap="playAllSongSheet">
          <view class="play-left">
            <text class="iconfont icon-play"></text>
            <text class="play">播放全部</text>
          </view>
          <text class="iconfont icon-check"></text>
        </view>
        <view class="detail-list">
          <music-item 
            wx:for="{{searchDetailList}}"
            wx:key="id" 
            data-index="{{index}}" 
            data-musicId="{{item.id}}" 
            bindmusicPlay="navigatePage"
            music-info="{{item}}"
            ar-name="{{item.artists[0].name}}"
            al-name="{{item.album.name}}"
          >
          </music-item>
          <view class="border-10"></view>
        </view>
      </view>
      <view wx:else class="recommend-body recommend-no-data">未找到与“{{inputValue}}”相关的内容</view>
    </block>
  </scroll-view>
  <music-control
    wx:if="{{songInfo['id'] && songData['songUrl']}}"
    is-play="{{isPlay}}"
    song-info="{{songInfo}}" 
    song-data="{{songData}}"
    >
  </music-control>
</view>