<view class="search-wrap">
  <top-nav title="发现音乐" titleColor="#333"></top-nav>
  <view class="search">
    <view class="search-border">
      <text class="iconfont icon-sousuo"></text>
      <input id="find-music" class="search-input" type="text" value="{{inputValue}}" data-submit="1" bindinput="handleInput" bindconfirm="getSearchDetail" confirm-type="search" placeholder="{{keyword}}" />
      <text wx:if="{{entered}}" bindtap="clearInputValue" class="iconfont icon-delete1"></text>
    </view>
    <text class="search-btn" data-submit="1" bindtap="getSearchDetail">搜索</text>
  </view>

  <scroll-view style="height: calc(100vh - {{systemBarHeight}} - 70rpx);">
    <block wx:if="{{!entered}}">
      <view class="search-desc">
        <view class="history-view" wx:if="{{historyList.length}}">
          <view class="history-title">
            <text class="history-h">历史</text>
            <text class="iconfont icon-delete"></text>
          </view>
          <view class="history-content">
            <text wx:for="{{historyList}}" wx:key="item">{{item}}</text>
          </view>
        </view>
        <view class="hot-view">
          <view class="history-title">
            <text class="history-h">热搜榜</text>
          </view>
          <view class="hot-content">
            <view wx:for="{{hotList}}" wx:key="searchWord" class="hot-single {{index < 3 ? 'hot-top' : ''}}">
              <text class="hot-i">{{index + 1}}</text>
              <view class="hot-info">
                <text class="name">{{item['searchWord']}}</text>
                <!-- <text class="tag">热</text> -->
                <image wx:if="{{item['iconUrl']}}" style="width: {{item['iconWidth']}}" src="{{item.iconUrl}}"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>

    <block wx:elif="{{entered}}">
      <view class="search-content">
        <view class="trim-value" data-submit="1" bindtap="getSearchDetail" wx:if="{{showTrimValue || !searchSingleList.length}}">搜索“{{inputValue}}”</view>
        <view wx:for="{{searchSingleList}}" wx:key="id" class="search-single">
          <text class="iconfont icon-sousuo"></text>
          <view class="single-msg">{{item.name}}</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>