<scroll-view scroll-y class="profile" style="height: calc(100vh - {{songInfo['id'] && songData['songUrl'] ? 188 : 100}}rpx);">
  <view class="avatar-wrap" bindtap="toLogin" wx:if="{{!userInfo.nickname}}">
    <text class="iconfont icon-avatar profile-avatar "></text>
    <view class="avatar-name">
      <text>立即登录</text>
      <text class="iconfont icon-more"></text>
    </view>
  </view>
  <view class="avatar-wrap" wx:else>
    <view class="profile-avatar">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="avatar-name">
      <text>{{userInfo.nickname}}</text>
      <!-- <text class="iconfont icon-more"></text> -->
    </view>
  </view>

  <view class="action-list">
    <view class="action-item" wx:for="{{actionList}}" wx:key="index" data-name="{{item.name}}" bindtap="actionNavigate">
      <text class="iconfont {{item.icon}}"></text>
      <text>{{item.text}}</text>
    </view>
  </view>

  <!-- 我喜欢的音乐 -->
  <view class="my-like" wx:if="{{loveList.length}}" data-id="{{loveList[0]['id']}}" bindtap="toSongSheetPage">
    <view class="cover-img">
      <view class="bg-border"></view>
      <image class="like-img" src="{{loveList[0]['coverImgUrl']}}">
        <text class="iconfont icon-love"></text>
      </image>
    </view>
    <view class="like-title">
      <text class="title">我喜欢的音乐</text>
      <view class="download">
        <text class="iconfont icon-downloaded"></text>
        <text class="download-no">214首, 已下载191首</text>
      </view>
    </view>
    <view class="beckon-btn">
      <image class="beckon" src="/static/images/home/beckon.png"></image>
      <text>心动模式</text>
    </view>
  </view>

  <!-- 创建的歌单 -->
  <view class="created-list" wx:if="{{createdList.length}}">
    <text class="sheet-title">创建歌单</text>
    <view class="my-like created-detail">
      <view class="detail-item" wx:key="id" wx:for="{{createdList}}" data-id="{{item['id']}}" bindtap="toSongSheetPage">
        <view class="cover-img">
          <view class="bg-border"></view>
          <image class="like-img" src="{{item['coverImgUrl']}}"></image>
        </view>
        <view class="like-title">
          <text class="title">{{item['name']}}</text>
          <view class="download">
            <text class="iconfont icon-downloaded"></text>
            <text class="download-no">{{item['trackCount']}}首, by {{item['creator']['nickname']}}</text>
          </view>
        </view>
        <text class="iconfont icon-more_point"></text>
      </view>
    </view>
  </view>

  <!-- 收藏歌单 -->
  <view class="collection-list created-list" wx:if="{{subscribedList.length}}">
    <text class="sheet-title">收藏歌单</text>
    <view class="my-like created-detail">
      <view class="detail-item" wx:key="id" wx:for="{{subscribedList}}" data-id="{{item['id']}}" bindtap="toSongSheetPage">
        <view class="cover-img">
          <view class="bg-border"></view>
          <image class="like-img" src="{{item['coverImgUrl']}}"></image>
        </view>
        <view class="like-title">
          <text class="title">{{item['name']}}</text>
          <view class="download">
            <text class="iconfont icon-downloaded"></text>
            <text class="download-no">{{item['trackCount']}}首, by {{item['creator']['nickname']}}</text>
          </view>
        </view>
        <text class="iconfont icon-more_point"></text>
      </view>
    </view>
  </view>
</scroll-view>
<music-control
  wx:if="{{songInfo['id'] && songData['songUrl']}}"
  is-play="{{isPlay}}"
  song-info="{{songInfo}}" 
  song-data="{{songData}}"
  bottom-space="100rpx"
  >
</music-control>
