/* pages/profile/profile.wxss */
.profile {
  height: calc(100vh - 200rpx);
  background-color: #f5f5f5;
  /* padding-top: 100rpx; */
}
.avatar-wrap {
  text-align: center;
  margin: 100rpx 24rpx 0;
  background-color: #fff;
  border-radius: 20rpx;
  position: relative;
  height: 150rpx;
  box-shadow: 0rpx 0rpx 16rpx rgba(0, 0, 0, .1);
}
.avatar-wrap .icon-avatar {
  color: #fdf6fb;
  font-size: 110rpx;
  background: #e8c7b8;
}
.avatar-wrap .profile-avatar {
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -65rpx;
  overflow: hidden;
}
.avatar-wrap .profile-avatar image {
  height: 100%;
  width: 100%;
}
.avatar-wrap .avatar-name {
  position: absolute;
  left: 0;
  right: 0;
  top: 60rpx;
  font-size: 38rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-list {
  text-align: center;
  margin: 24rpx;
  background-color: #fff;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 18rpx 0;
}
.action-list .action-item {
  display: flex;
  flex-direction: column;
  font-size: 22rpx;
  color: #777;
  width: 24%;
  margin: 26rpx 0;
}
.action-item text:first-child {
  margin-bottom: 6rpx;
  font-size: 50rpx;
  color: #d81e06;
}

.my-like {
  text-align: center;
  margin: 24rpx;
  background-color: #fff;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
  padding: 26rpx;
  align-items: center;
  position: relative;
}
.my-like .cover-img {
  position: relative;
}
.my-like .bg-border {
  position: absolute;
  background: #eee;
  width: 80rpx;
  height: 80rpx;
  left: 10rpx;
  top: 0;
  border-radius: 12rpx;
}
.my-like .like-img {
  width: 100rpx;
  height: 100rpx;
  background: #eee;
  border-radius: 16rpx;
  position: relative;
  margin-top: 10rpx;
}
.my-like .icon-love {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50rpx;
  color: #fff;
}
.my-like .like-title {
  margin: 0 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  overflow: hidden;
}
.my-like .title {
  font-size: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-align: start;
}
.my-like .download {
  font-size: 22rpx;
  margin-top: 5rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-align: left;
}
.my-like .download-no {
  color: #999;
}
.my-like .icon-downloaded {
  font-size: 26rpx;
  color: #47acf5;
  margin-right: 8rpx;
}
.beckon-btn {
  font-size: 22rpx;
  padding: 6rpx 14rpx;
  border: 1rpx solid #ddd;
  border-radius: 60rpx;
}
.beckon-btn .beckon {
  width: 32rpx;
  height: 30rpx;
  vertical-align: middle;
  padding-right: 6rpx;
}

.created-list {
  padding-bottom: 20rpx;
}
.created-list .created-detail {
  display: block;
}
.created-list .sheet-title {
  margin-left: 24rpx;
  font-size: 32rpx;
  font-weight: bold;
}
.created-list .icon-more_point {
  color: #999;
}
.my-like .detail-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10rpx;
}

.layout {
  padding-bottom: 20rpx;
}
.layout .layout-btn {
  width: auto;
  background: #fff;
  margin: 0 24rpx 24rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  color: #d81e06;
}