<view class="sheet-wrap">
  <view class="header-wrap">
    <image style="height: calc({{statusBarHeight}}px + 23vh);" class="wrap-img" src="{{playlist.coverImgUrl}}" mode="aspectFill"></image>
    <top-nav bindcustomGoBack="goBack" title="歌单"></top-nav>
    <view class="sheet-header">
      <view class="sheet-h-msg">
        <view class="sheet-img">
          <view class="bg-border"></view>
          <image class="img" src="{{playlist.coverImgUrl}}">
            <!-- <text class="iconfont icon-love"></text>   -->
          </image>
        </view>
        <view class="right-title">
          <text class="title">{{playlist.name}}</text>
          <view class="avatar">
            <image src="{{creator.avatarUrl}}"></image>
            <text>{{creator.nickname}}</text>
            <text class="iconfont icon-more"></text>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class="song-nav"  style="top: calc({{statusBarHeight}}px + 23vh - 50rpx);">
    <view class="song-nav-item {{playlist.subscribed || playlist.subscribedCountStr ? '' : 'collection'}}">
      <text wx:if="{{playlist.subscribed}}" class="iconfont icon-yuanxingxuanzhong subscribed"></text>
      <text wx:if="{{!playlist.subscribedCountStr}}" class="nav-msg subscribed">收藏</text>
      <text wx:else class="nav-msg subscribed">{{playlist.subscribedCountStr}}</text>
    </view>
    <view class="song-nav-item comment">
      <text class="iconfont icon-comments"></text>
      <text wx:if="{{!playlist.commentCountStr}}" class="nav-msg">评论</text>
      <text wx:else class="nav-msg">{{playlist.commentCountStr}}</text>
    </view>
    <view class="song-nav-item share">
      <text class="iconfont icon-share_light"></text>
      <text wx:if="{{!playlist.shareCountStr}}" class="nav-msg">分享</text>
      <text wx:else class="nav-msg">{{playlist.shareCountStr}}</text>
    </view>
  </view>

  <view class="sheet-list">
    <view class="play-more" bindtap="playAllSongSheet">
      <view class="play-left">
        <text class="iconfont icon-play"></text>
        <text class="play">播放全部</text>
      </view>
      <text class="iconfont icon-check"></text>
    </view>
    <scroll-view wx:if="{{tracks.length}}" scroll-y class="list" style="height: calc(77vh - {{statusBarHeight}}px - {{songInfo['id'] && songData['songUrl'] ? 190 : 100}}rpx);">
      <music-item 
        wx:for="{{tracks}}"
        wx:key="id" 
        data-index="{{index}}" 
        data-musicId="{{item.id}}"
        bindmusicPlay="navigatePage"
        indexReplaceImg="{{true}}"
        currentSongId="{{index + 1}}"
        music-info="{{item}}"
      >
      </music-item>
      <view class="border-10"></view>
    </scroll-view>
    <view class="no-music" wx:else>暂无音乐!</view>
  </view>

  <music-control
    wx:if="{{songInfo['id'] && songData['songUrl']}}"
    is-play="{{isPlay}}"
    song-info="{{songInfo}}" 
    song-data="{{songData}}"
    >
  </music-control>
</view>
