.sheet-wrap {
  height: 100vh;
}
.sheet-wrap .header-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 0 0 50% 50%/0 0 7% 7%;
}
.sheet-wrap .wrap-img {
  position: absolute;
  opacity: 0.9;
  filter: blur(25px);
}
.sheet-header {
  padding: 0 24rpx;
  height: 23vh;
}
.sheet-header .sheet-h-msg {
  height: 20vh;
  display: flex;
}
.sheet-header .sheet-img {
  /* height: 20vh; */
  position: relative;
}
.sheet-header .bg-border {
  position: absolute;
  top: .3vh;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255,255,255,.2);
  height: 14vh;
  width: 14vh;
  border-radius: 18rpx;
}
.sheet-header .img {
  height: 16vh;
  width: 16vh;
  position: relative;
  margin-top: 1vh;
  border-radius: 24rpx;
}

.song-nav {
  display: flex;
  width: 80%;
  position: absolute;
  z-index: 3;
  background: #fff;
  height: 70rpx;
  justify-content: space-around;
  align-items: center;
  border-radius: 30rpx;
  top: 30vh;
  left: 50%;
  transform: translateX(-50%);
  color: #333;
  box-shadow: 0rpx 0rpx 16rpx rgba(0,0,0,.2);
}
.song-nav .nav-msg,
.song-nav .song-nav-item .iconfont {
  vertical-align: middle;
}
.song-nav .song-nav-item {
  flex: 1;
  text-align: center;
}
.song-nav .collection .subscribed {
  color: #ddd;
}
.song-nav .comment {
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}
.song-nav .nav-msg {
  padding-left: 10rpx;
}

.right-title {
  position: relative;
  margin-left: 20rpx;
  margin-top: 1vh;
  color: #fff;
}
.right-title .title {
  font-size: 32rpx;
}
.right-title .avatar {
  display: flex;
  align-items: center;
  margin-top: 5vh;
}
.right-title .avatar image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.right-title .avatar text:nth-of-type(1) {
  margin-left: 10rpx;
  font-size: 26rpx;
}

.sheet-list .list{
  background: #fff;
}
.sheet-list {
  position: relative;
}
.sheet-list .play-more {
  height: 80rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 24rpx;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  margin-top: 20rpx;
}
.play-more .icon-play {
  vertical-align: middle;
  margin-right: 24rpx;
  font-size: 42rpx;
  color: #f91473;
}
.play-more .play {
  vertical-align: text-top;
  font-size: 30rpx;
  font-weight: bold;
}
.play-more .icon-check {
  font-size: 53rpx;
  color: #333;
}